server {
    listen 80;
    server_name trucoapp.local;

    # Ruteo al Front (Vite corriendo en tu Mac)
    location / {
        proxy_pass http://host.docker.internal:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade; # Para HMR de Vite (Websockets)
        proxy_set_header Connection "Upgrade";
    }

    # Ruteo al Back (Contenedor de Spring)
    location /api {
        proxy_pass http://truco-app:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}